<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="WeatherWebService">
    <annotation name="ActionScriptGeneration">
      <item name="WSDL-service">WeatherWebService</item>
      <item name="ServiceType">WebService</item>
      <item name="WSDL">http://www.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl</item>
      <item name="Package">services.weatherwebservice</item>
      <item name="WSDL-port">WeatherWebServiceSoap</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">WebService</item>
    </annotation>
    <annotation name="WSDLCollectionElementTypes">
      <item name="http://WebXml.com.cn/,ArrayOfString">string::http://www.w3.org/2001/XMLSchema,string</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="WSDL-endpoint">http://www.webxml.com.cn/WebServices/WeatherWebService.asmx</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="getSupportCity" arguments="byProvinceName:string" return-type="string[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://WebXml.com.cn/getSupportCity</item>
        <item name="getSupportCity">http://WebXml.com.cn/,getSupportCity</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">string</item>
      </annotation>
    </function>
    <function name="getWeatherbyCityNamePro" arguments="theCityName:string,theUserID:string" return-type="string[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://WebXml.com.cn/getWeatherbyCityNamePro</item>
        <item name="getWeatherbyCityNamePro">http://WebXml.com.cn/,getWeatherbyCityNamePro</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string</item>
        <item name="returnType">string</item>
      </annotation>
    </function>
    <function name="getWeatherbyCityName" arguments="theCityName:string" return-type="string[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="getWeatherbyCityName">http://WebXml.com.cn/,getWeatherbyCityName</item>
        <item name="SOAPAction">http://WebXml.com.cn/getWeatherbyCityName</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">string</item>
      </annotation>
    </function>
    <function name="getSupportProvince" return-type="string[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="getSupportProvince">http://WebXml.com.cn/,getSupportProvince</item>
        <item name="SOAPAction">http://WebXml.com.cn/getSupportProvince</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">string</item>
      </annotation>
    </function>
    <function name="getSupportDataSet" return-type="GetSupportDataSetResult_type">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="getSupportDataSet">http://WebXml.com.cn/,getSupportDataSet</item>
        <item name="SOAPAction">http://WebXml.com.cn/getSupportDataSet</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">GetSupportDataSetResult_type</item>
      </annotation>
    </function>
  </service>
  <entity name="GetSupportDataSetResult_type">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">GetSupportDataSetResult_type</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WeatherWebService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="schema" type="opaque" required="true"/>
    <property name="anyElement" type="opaque" required="true"/>
  </entity>
</model>
