<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/halo" creationComplete="windowedapplication1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import flash.display.NativeMenu;
			import flash.display.NativeMenuItem;
			import flash.events.Event;
			
			import mx.events.FlexEvent;

			private  var rootMenu:NativeMenu=new NativeMenu;
			private var closeItem:NativeMenuItem=new NativeMenuItem("关闭此窗体");
			
			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				buildItem();
			}
			
			private function buildItem():void{
				rootMenu.addItem(closeItem);
				closeItem.addEventListener(Event.SELECT,selectItemHandler);
				
				this.contextMenu=rootMenu;
			}
			
			private function selectItemHandler(event:Event):void{
				this.close();
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:WindowedApplication>
