<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="SamplePhp">
    <annotation name="ActionScriptGeneration">
      <item name="Source">SamplePhp</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.samplephp</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">SamplePhp</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">AmfExample-debug/services/SamplePhp.php</item>
      <item name="PHP_SERVER_ROOT">D:/server/www</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">D:/server/www/AmfExample-debug/services</item>
      <item name="PHP_LOCATION">D:/server/www/AmfExample-debug/services/SamplePhp.php</item>
      <item name="LINKED_FILE">SamplePhp.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/AmfExample-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">SamplePhp</item>
    </annotation>
    <function name="helloWorld" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="nihao" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="hehe" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
</model>
